<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yourCell" rowHeight="112" id="KGk-i7-Jjw" customClass="YourCell" customModule="Chat_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yourBubble" translatesAutoresizingMaskIntoConstraints="NO" id="avv-EH-H20">
                        <rect key="frame" x="10" y="10" width="146" height="92"/>
                        <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="zzzaaaaaaaaaaa" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-gz-nGw">
                        <rect key="frame" x="30" y="15" width="116" height="82"/>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.1.1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydV-lr-0zn">
                        <rect key="frame" x="161" y="91" width="39" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HqW-gz-nGw" firstAttribute="bottom" secondItem="avv-EH-H20" secondAttribute="bottom" constant="-5" id="6cO-nQ-zG0"/>
                    <constraint firstItem="avv-EH-H20" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Boc-wi-vCz"/>
                    <constraint firstAttribute="bottom" secondItem="avv-EH-H20" secondAttribute="bottom" constant="10" id="Cgx-Gm-xX9"/>
                    <constraint firstItem="ydV-lr-0zn" firstAttribute="leading" secondItem="avv-EH-H20" secondAttribute="trailing" constant="5" id="EMx-nY-Py3"/>
                    <constraint firstItem="HqW-gz-nGw" firstAttribute="trailing" secondItem="avv-EH-H20" secondAttribute="trailing" constant="-10" id="FIJ-XR-nVH"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ydV-lr-0zn" secondAttribute="trailing" constant="40" id="IGn-ha-QU1"/>
                    <constraint firstItem="ydV-lr-0zn" firstAttribute="bottom" secondItem="avv-EH-H20" secondAttribute="bottom" id="KWz-OS-jgr"/>
                    <constraint firstItem="HqW-gz-nGw" firstAttribute="leading" secondItem="avv-EH-H20" secondAttribute="leading" constant="20" id="QHt-Kv-G6C"/>
                    <constraint firstItem="HqW-gz-nGw" firstAttribute="top" secondItem="avv-EH-H20" secondAttribute="top" constant="5" id="gGG-BK-XOn"/>
                    <constraint firstItem="avv-EH-H20" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kE1-Zx-KfS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="yourTextView" destination="HqW-gz-nGw" id="vfW-sa-kTh"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="135.26785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yourBubble" width="66.5" height="52.5"/>
    </resources>
</document>
