<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="3cq-Ci-u94">
            <objects>
                <viewController storyboardIdentifier="popupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JLc-f3-M6B" customClass="PopupViewController" customModule="Popup_Complex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ah8-tu-1ZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQo-Z7-QvT">
                                <rect key="frame" x="87" y="256" width="240" height="294.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg5.png" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-OC-N2V">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="6Fp-HJ-yyK"/>
                                            <constraint firstAttribute="width" constant="240" id="Ulu-WI-rK9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I0-Ne-xbJ">
                                        <rect key="frame" x="20" y="150" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzZ-WD-N4E">
                                        <rect key="frame" x="20" y="190.5" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-p5-jFF">
                                        <rect key="frame" x="20" y="244.5" width="98.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-ad-rcA">
                                        <rect key="frame" x="121.5" y="244.5" width="98.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="closePopup:" destination="JLc-f3-M6B" eventType="touchUpInside" id="oJh-xr-HAd"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-gU-2jG">
                                        <rect key="frame" x="85" y="-50" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9NQ-Gn-eCH"/>
                                            <constraint firstAttribute="height" constant="100" id="JwT-sK-n5p"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WzZ-WD-N4E" firstAttribute="leading" secondItem="pQo-Z7-QvT" secondAttribute="leading" constant="20" id="3Xf-hv-wb3"/>
                                    <constraint firstItem="1I0-Ne-xbJ" firstAttribute="leading" secondItem="pQo-Z7-QvT" secondAttribute="leading" constant="20" id="3xZ-4B-kCc"/>
                                    <constraint firstItem="4ef-p5-jFF" firstAttribute="width" secondItem="fGX-ad-rcA" secondAttribute="width" id="C4f-hf-ipX"/>
                                    <constraint firstItem="4ef-p5-jFF" firstAttribute="height" secondItem="fGX-ad-rcA" secondAttribute="height" id="C7j-no-r8k"/>
                                    <constraint firstItem="4ef-p5-jFF" firstAttribute="top" secondItem="WzZ-WD-N4E" secondAttribute="bottom" constant="20" id="Ccv-cz-IiW"/>
                                    <constraint firstItem="WzZ-WD-N4E" firstAttribute="top" secondItem="1I0-Ne-xbJ" secondAttribute="bottom" constant="20" id="HKY-an-kGA"/>
                                    <constraint firstItem="f7n-gU-2jG" firstAttribute="centerY" secondItem="pQo-Z7-QvT" secondAttribute="top" id="RTa-IU-kK0"/>
                                    <constraint firstItem="1I0-Ne-xbJ" firstAttribute="top" secondItem="LXf-OC-N2V" secondAttribute="bottom" constant="20" id="SqY-dL-2yJ"/>
                                    <constraint firstItem="fGX-ad-rcA" firstAttribute="leading" secondItem="4ef-p5-jFF" secondAttribute="trailing" constant="3" id="TWn-Az-J2Y"/>
                                    <constraint firstItem="f7n-gU-2jG" firstAttribute="centerX" secondItem="pQo-Z7-QvT" secondAttribute="centerX" id="WU5-Mk-wOG"/>
                                    <constraint firstAttribute="trailing" secondItem="LXf-OC-N2V" secondAttribute="trailing" id="XGJ-rw-Kk4"/>
                                    <constraint firstAttribute="trailing" secondItem="1I0-Ne-xbJ" secondAttribute="trailing" constant="20" id="bgq-fe-MTb"/>
                                    <constraint firstItem="fGX-ad-rcA" firstAttribute="centerY" secondItem="4ef-p5-jFF" secondAttribute="centerY" id="cei-as-SeO"/>
                                    <constraint firstItem="WzZ-WD-N4E" firstAttribute="top" secondItem="1I0-Ne-xbJ" secondAttribute="bottom" constant="20" id="edh-xS-wha"/>
                                    <constraint firstItem="4ef-p5-jFF" firstAttribute="leading" secondItem="pQo-Z7-QvT" secondAttribute="leading" constant="20" id="j7R-4d-vMS"/>
                                    <constraint firstAttribute="trailing" secondItem="WzZ-WD-N4E" secondAttribute="trailing" constant="20" id="kTK-g8-Ahq"/>
                                    <constraint firstItem="LXf-OC-N2V" firstAttribute="leading" secondItem="pQo-Z7-QvT" secondAttribute="leading" id="otM-zC-ymO"/>
                                    <constraint firstAttribute="bottom" secondItem="4ef-p5-jFF" secondAttribute="bottom" constant="20" id="qUP-ye-dzg"/>
                                    <constraint firstAttribute="trailing" secondItem="fGX-ad-rcA" secondAttribute="trailing" constant="20" id="vn4-cV-GwP"/>
                                    <constraint firstItem="LXf-OC-N2V" firstAttribute="top" secondItem="pQo-Z7-QvT" secondAttribute="top" id="wK6-uL-mCo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYM-P3-gcm">
                                <rect key="frame" x="302" y="231" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E2G-7o-ADr"/>
                                    <constraint firstAttribute="width" constant="50" id="Q7k-i2-KDK"/>
                                </constraints>
                                <state key="normal" title="Button" image="done_check_icon.png"/>
                                <connections>
                                    <action selector="doneAction:" destination="JLc-f3-M6B" eventType="touchUpInside" id="1FW-kr-yFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pQo-Z7-QvT" firstAttribute="centerY" secondItem="Ah8-tu-1ZW" secondAttribute="centerY" multiplier="90%" id="2vU-xI-b51"/>
                            <constraint firstItem="wYM-P3-gcm" firstAttribute="centerY" secondItem="pQo-Z7-QvT" secondAttribute="top" id="Lhs-bp-izd"/>
                            <constraint firstItem="pQo-Z7-QvT" firstAttribute="centerX" secondItem="Ah8-tu-1ZW" secondAttribute="centerX" id="mNV-Zw-tBu"/>
                            <constraint firstItem="wYM-P3-gcm" firstAttribute="centerX" secondItem="pQo-Z7-QvT" secondAttribute="trailing" id="nYz-rq-Pfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acX-r1-9lr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAq-FV-elw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="-31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon_3.png" width="282.72000122070312" height="418.55999755859375"/>
        <image name="bg5.png" width="585" height="366"/>
        <image name="done_check_icon.png" width="512" height="512"/>
    </resources>
</document>
