<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowlFirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-Au-Olw" customClass="GIDSignInButton">
                                <rect key="frame" x="92" y="508" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="gTP-lE-D7u"/>
                                    <constraint firstAttribute="height" constant="48" id="tts-gP-pC8"/>
                                </constraints>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="valueChanged" id="atg-Ry-IQa"/>
                                </connections>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-1D-SJH">
                                <rect key="frame" x="92" y="340" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="RcN-2z-mJb"/>
                                    <constraint firstAttribute="height" constant="48" id="y08-Zb-3zv"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhM-5I-Uz4">
                                <rect key="frame" x="92" y="396" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="3ki-zm-Mhx"/>
                                    <constraint firstAttribute="height" constant="48" id="aAl-g6-tYy"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-Q0-Qu4">
                                <rect key="frame" x="92" y="452" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="KNI-uZ-nLO"/>
                                    <constraint firstAttribute="height" constant="48" id="qTp-28-ppO"/>
                                </constraints>
                                <state key="normal" title="Login or SignIn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMh-w6-3rH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YhM-5I-Uz4" firstAttribute="leading" secondItem="wVk-Q0-Qu4" secondAttribute="leading" id="7Wz-T1-QVg"/>
                            <constraint firstItem="YhM-5I-Uz4" firstAttribute="top" secondItem="Tuf-1D-SJH" secondAttribute="bottom" constant="8" id="CYu-oc-MO7"/>
                            <constraint firstItem="wVk-Q0-Qu4" firstAttribute="top" secondItem="YhM-5I-Uz4" secondAttribute="bottom" constant="8" id="Vfi-MO-Z7a"/>
                            <constraint firstItem="Tuf-1D-SJH" firstAttribute="leading" secondItem="YhM-5I-Uz4" secondAttribute="leading" id="e3P-xm-SLu"/>
                            <constraint firstItem="awJ-Au-Olw" firstAttribute="top" secondItem="wVk-Q0-Qu4" secondAttribute="bottom" constant="8" id="eMj-n6-UxY"/>
                            <constraint firstItem="wVk-Q0-Qu4" firstAttribute="leading" secondItem="awJ-Au-Olw" secondAttribute="leading" id="f7I-rr-kYr"/>
                            <constraint firstItem="Tuf-1D-SJH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="296" id="hNI-Hs-mWe"/>
                            <constraint firstItem="Tuf-1D-SJH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rna-zq-fp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Tuf-1D-SJH" id="OJI-69-uHi"/>
                        <outlet property="password" destination="YhM-5I-Uz4" id="eab-1K-sfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
