<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowlFirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-Au-Olw" customClass="GIDSignInButton">
                                <rect key="frame" x="92" y="508" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="gTP-lE-D7u"/>
                                    <constraint firstAttribute="height" constant="48" id="tts-gP-pC8"/>
                                </constraints>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="valueChanged" id="atg-Ry-IQa"/>
                                </connections>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-1D-SJH">
                                <rect key="frame" x="92" y="340" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="RcN-2z-mJb"/>
                                    <constraint firstAttribute="height" constant="48" id="y08-Zb-3zv"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhM-5I-Uz4">
                                <rect key="frame" x="92" y="396" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="3ki-zm-Mhx"/>
                                    <constraint firstAttribute="height" constant="48" id="aAl-g6-tYy"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-Q0-Qu4">
                                <rect key="frame" x="92" y="452" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="KNI-uZ-nLO"/>
                                    <constraint firstAttribute="height" constant="48" id="qTp-28-ppO"/>
                                </constraints>
                                <state key="normal" title="Login or SignIn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMh-w6-3rH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YhM-5I-Uz4" firstAttribute="leading" secondItem="wVk-Q0-Qu4" secondAttribute="leading" id="7Wz-T1-QVg"/>
                            <constraint firstItem="YhM-5I-Uz4" firstAttribute="top" secondItem="Tuf-1D-SJH" secondAttribute="bottom" constant="8" id="CYu-oc-MO7"/>
                            <constraint firstItem="wVk-Q0-Qu4" firstAttribute="top" secondItem="YhM-5I-Uz4" secondAttribute="bottom" constant="8" id="Vfi-MO-Z7a"/>
                            <constraint firstItem="Tuf-1D-SJH" firstAttribute="leading" secondItem="YhM-5I-Uz4" secondAttribute="leading" id="e3P-xm-SLu"/>
                            <constraint firstItem="awJ-Au-Olw" firstAttribute="top" secondItem="wVk-Q0-Qu4" secondAttribute="bottom" constant="8" id="eMj-n6-UxY"/>
                            <constraint firstItem="wVk-Q0-Qu4" firstAttribute="leading" secondItem="awJ-Au-Olw" secondAttribute="leading" id="f7I-rr-kYr"/>
                            <constraint firstItem="Tuf-1D-SJH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="296" id="hNI-Hs-mWe"/>
                            <constraint firstItem="Tuf-1D-SJH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rna-zq-fp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Tuf-1D-SJH" id="OJI-69-uHi"/>
                        <outlet property="password" destination="YhM-5I-Uz4" id="eab-1K-sfS"/>
                        <segue destination="NP5-hc-hw0" kind="show" identifier="Home" id="oTe-sk-G8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Home-->
        <scene sceneID="hPS-PV-eXf">
            <objects>
                <viewController id="AGq-lK-Bmj" customClass="HomeViewController" customModule="HowlFirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yF-sb-oTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-9m-DIM">
                                <rect key="frame" x="20" y="20" width="374" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1kV-re-ZYe">
                                    <size key="itemSize" width="374" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RowCell" id="MH7-RI-tHV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NXL-sZ-PJe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z47-Vt-Px9">
                                                    <rect key="frame" x="8" y="8" width="358" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="358" id="SF3-yI-TVq"/>
                                                        <constraint firstAttribute="height" constant="150" id="k9O-9q-JyX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-1C-Y0C">
                                                    <rect key="frame" x="166" y="166" width="42" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-wJ-D5L">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-lv-v5d">
                                                            <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rqF-1C-Y0C" firstAttribute="centerX" secondItem="Z47-Vt-Px9" secondAttribute="centerX" id="8xr-aa-i90"/>
                                                <constraint firstAttribute="trailing" secondItem="Z47-Vt-Px9" secondAttribute="trailing" constant="8" id="O6M-gg-LSw"/>
                                                <constraint firstItem="Z47-Vt-Px9" firstAttribute="top" secondItem="NXL-sZ-PJe" secondAttribute="top" constant="8" id="SWH-jS-ump"/>
                                                <constraint firstItem="Z47-Vt-Px9" firstAttribute="leading" secondItem="NXL-sZ-PJe" secondAttribute="leading" constant="8" id="SjT-Fa-ucx"/>
                                                <constraint firstItem="rqF-1C-Y0C" firstAttribute="top" secondItem="Z47-Vt-Px9" secondAttribute="bottom" constant="8" id="kAK-Fx-ecN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="221"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AGq-lK-Bmj" id="vbA-Gf-Dh2"/>
                                    <outlet property="delegate" destination="AGq-lK-Bmj" id="9YY-Jk-Ub3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5ze-9m-DIM" firstAttribute="leading" secondItem="2yF-sb-oTf" secondAttribute="leadingMargin" id="8nb-GS-DXj"/>
                            <constraint firstItem="5ze-9m-DIM" firstAttribute="trailing" secondItem="2yF-sb-oTf" secondAttribute="trailingMargin" id="A8I-5n-0Wn"/>
                            <constraint firstItem="5ze-9m-DIM" firstAttribute="top" secondItem="KiD-Of-Q60" secondAttribute="top" constant="20" id="WDh-eF-PkF"/>
                            <constraint firstItem="5ze-9m-DIM" firstAttribute="bottom" secondItem="KiD-Of-Q60" secondAttribute="bottom" id="qev-bI-iv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiD-Of-Q60"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="outline_home_black_48pt" selectedImage="outline_home_black_48pt" id="SGC-CH-Qgp"/>
                    <navigationItem key="navigationItem" id="8Dh-tT-JU1"/>
                    <connections>
                        <outlet property="collectionView" destination="5ze-9m-DIM" id="J6B-R3-XTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHd-90-Lnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-206.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YMe-eh-qS0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NP5-hc-hw0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TqA-nh-2yR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2N4-Y6-ilU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AGq-lK-Bmj" kind="relationship" relationship="viewControllers" id="6J3-6n-Obs"/>
                        <segue destination="IuQ-bM-l8q" kind="relationship" relationship="viewControllers" id="hD3-VJ-zrD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUL-5X-CwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--User-->
        <scene sceneID="WaS-9c-FXR">
            <objects>
                <viewController id="IuQ-bM-l8q" customClass="UserViewController" customModule="HowlFirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="701-m2-gJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSy-gG-IVM">
                                <rect key="frame" x="183" y="406" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="IuQ-bM-l8q" eventType="touchUpInside" id="RCQ-sh-Llq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTY-De-dmg">
                                <rect key="frame" x="151" y="368" width="112" height="30"/>
                                <state key="normal" title="프로필 사진 업로드"/>
                                <connections>
                                    <segue destination="OsZ-j3-J2i" kind="show" id="GOZ-nd-VBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pSy-gG-IVM" firstAttribute="top" secondItem="VTY-De-dmg" secondAttribute="bottom" constant="8" id="NXO-f8-EnA"/>
                            <constraint firstItem="VTY-De-dmg" firstAttribute="centerX" secondItem="701-m2-gJi" secondAttribute="centerX" id="Xsq-le-9qL"/>
                            <constraint firstItem="pSy-gG-IVM" firstAttribute="centerX" secondItem="701-m2-gJi" secondAttribute="centerX" id="dJc-YS-Qqg"/>
                            <constraint firstItem="pSy-gG-IVM" firstAttribute="centerY" secondItem="701-m2-gJi" secondAttribute="centerY" id="fhO-5X-K0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uya-hb-l4w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="outline_person_black_48pt" selectedImage="outline_person_black_48pt" id="HFV-bk-HxK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz0-vx-EI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="500"/>
        </scene>
        <!--Upload Controller-->
        <scene sceneID="Kkd-U1-mgq">
            <objects>
                <viewController id="OsZ-j3-J2i" customClass="UploadController" customModule="HowlFirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIU-LG-rEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNF-e2-Hb3">
                                <rect key="frame" x="87" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HX4-2f-Ins"/>
                                    <constraint firstAttribute="height" constant="128" id="VLx-uk-gaG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpT-cF-mLF">
                                <rect key="frame" x="87" y="156" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-U4-Jt4">
                                <rect key="frame" x="87" y="198" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V33-BS-wsq">
                                <rect key="frame" x="184" y="240" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="uploadButton:" destination="OsZ-j3-J2i" eventType="touchUpInside" id="wNc-cp-skV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XpT-cF-mLF" firstAttribute="top" secondItem="uNF-e2-Hb3" secondAttribute="bottom" constant="8" id="03p-qE-Mz0"/>
                            <constraint firstItem="Y01-U4-Jt4" firstAttribute="top" secondItem="XpT-cF-mLF" secondAttribute="bottom" constant="8" id="9qI-hz-pgD"/>
                            <constraint firstItem="uNF-e2-Hb3" firstAttribute="leading" secondItem="zsU-XT-toD" secondAttribute="leading" constant="87" id="B2h-v5-2PO"/>
                            <constraint firstItem="zsU-XT-toD" firstAttribute="trailing" secondItem="V33-BS-wsq" secondAttribute="trailing" constant="184" id="BbP-xd-slK"/>
                            <constraint firstItem="zsU-XT-toD" firstAttribute="trailing" secondItem="Y01-U4-Jt4" secondAttribute="trailing" constant="87" id="ByO-gb-EUJ"/>
                            <constraint firstItem="V33-BS-wsq" firstAttribute="top" secondItem="Y01-U4-Jt4" secondAttribute="bottom" constant="8" id="NJh-ZQ-XOS"/>
                            <constraint firstItem="uNF-e2-Hb3" firstAttribute="top" secondItem="zsU-XT-toD" secondAttribute="top" constant="20" id="Qjr-7d-0Vc"/>
                            <constraint firstItem="XpT-cF-mLF" firstAttribute="leading" secondItem="zsU-XT-toD" secondAttribute="leading" constant="87" id="ekn-So-1c2"/>
                            <constraint firstItem="zsU-XT-toD" firstAttribute="trailing" secondItem="uNF-e2-Hb3" secondAttribute="trailing" constant="87" id="kpL-ce-aJD"/>
                            <constraint firstItem="Y01-U4-Jt4" firstAttribute="leading" secondItem="zsU-XT-toD" secondAttribute="leading" constant="87" id="krg-wI-uHU"/>
                            <constraint firstItem="V33-BS-wsq" firstAttribute="leading" secondItem="zsU-XT-toD" secondAttribute="leading" constant="184" id="l30-jV-Qzk"/>
                            <constraint firstItem="zsU-XT-toD" firstAttribute="trailing" secondItem="XpT-cF-mLF" secondAttribute="trailing" constant="87" id="pht-sh-59H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsU-XT-toD"/>
                    </view>
                    <navigationItem key="navigationItem" id="JYE-N7-MDy"/>
                    <connections>
                        <outlet property="explanation" destination="Y01-U4-Jt4" id="Cuc-GQ-rPY"/>
                        <outlet property="imageView" destination="uNF-e2-Hb3" id="5HL-qe-3HX"/>
                        <outlet property="subject" destination="XpT-cF-mLF" id="SVs-e1-FuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmF-XE-7zw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="499.55357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="outline_home_black_48pt" width="48" height="48"/>
        <image name="outline_person_black_48pt" width="48" height="48"/>
    </resources>
</document>
