<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=1920&amp;EndingColumnNumber=20&amp;EndingLineNumber=64&amp;StartingColumnNumber=18&amp;StartingLineNumber=64&amp;Timestamp=498661040.111186"
         lockedSize = "{555, 321}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=3034&amp;EndingColumnNumber=20&amp;EndingLineNumber=106&amp;StartingColumnNumber=18&amp;StartingLineNumber=106&amp;Timestamp=498661040.111473"
         lockedSize = "{571, 181}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
