<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandCellAtLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zBs-6U-ZY0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expandCell_ID" rowHeight="256" id="z22-lC-szP" customClass="ExpandCell" customModule="ExpandCellAtLabel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z22-lC-szP" id="zgK-vM-ebo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl.png" translatesAutoresizingMaskIntoConstraints="NO" id="QDS-mz-Aa5">
                                                    <rect key="frame" x="35" y="26" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="xbH-e0-0aZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="ypR-Te-nAF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTF-l4-f9m">
                                                    <rect key="frame" x="100" y="40.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOy-G4-trq">
                                                    <rect key="frame" x="35" y="91" width="344" height="139"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zTF-l4-f9m" firstAttribute="leading" secondItem="QDS-mz-Aa5" secondAttribute="trailing" constant="15" id="39Q-a0-uld"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oOy-G4-trq" secondAttribute="trailing" constant="15" id="IUK-l0-QXV"/>
                                                <constraint firstItem="zTF-l4-f9m" firstAttribute="centerY" secondItem="QDS-mz-Aa5" secondAttribute="centerY" id="JuJ-A0-td0"/>
                                                <constraint firstItem="oOy-G4-trq" firstAttribute="top" secondItem="QDS-mz-Aa5" secondAttribute="bottom" constant="15" id="ceQ-ug-y72"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oOy-G4-trq" secondAttribute="bottom" constant="15" id="f0t-ap-PNi"/>
                                                <constraint firstItem="oOy-G4-trq" firstAttribute="leading" secondItem="zgK-vM-ebo" secondAttribute="leadingMargin" constant="15" id="fei-YR-pqJ"/>
                                                <constraint firstItem="QDS-mz-Aa5" firstAttribute="leading" secondItem="zgK-vM-ebo" secondAttribute="leadingMargin" constant="15" id="hxf-Ap-uEy"/>
                                                <constraint firstItem="QDS-mz-Aa5" firstAttribute="top" secondItem="zgK-vM-ebo" secondAttribute="topMargin" constant="15" id="r3k-Q1-pgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="oOy-G4-trq" id="NUe-pP-7II"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ret-Ia-Nua"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mvl-QB-O2r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zBs-6U-ZY0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7OE-RE-ehI"/>
                            <constraint firstItem="zBs-6U-ZY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GIa-5V-aK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBs-6U-ZY0" secondAttribute="trailing" id="UDB-IF-UQT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zBs-6U-ZY0" secondAttribute="bottom" id="ai6-zV-fCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl.png" width="973.5211181640625" height="973.5211181640625"/>
    </resources>
</document>
