<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email View Controller-->
        <scene sceneID="Tel-kg-cAG">
            <objects>
                <viewController storyboardIdentifier="emailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rer-Eu-WiI" customClass="EmailViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kul-v5-HLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-UQ-dbq">
                                <rect key="frame" x="92" y="337" width="230" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KpH-nb-OjD"/>
                                    <constraint firstAttribute="width" constant="230" id="sFA-nw-ypi"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iV-yb-7dx">
                                <rect key="frame" x="92" y="406" width="230" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cZU-5d-fnM"/>
                                    <constraint firstAttribute="width" constant="230" id="fV7-Tc-IWn"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT2-ty-iKp">
                                <rect key="frame" x="92" y="512" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Rbv-tV-Rqz"/>
                                    <constraint firstAttribute="height" constant="48" id="lc2-zx-o6k"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ndp-UQ-dbq" firstAttribute="leading" secondItem="kmw-43-hp7" secondAttribute="leading" constant="92" id="El6-yR-6wr"/>
                            <constraint firstItem="kmw-43-hp7" firstAttribute="trailing" secondItem="RT2-ty-iKp" secondAttribute="trailing" constant="92" id="OEC-4c-ARC"/>
                            <constraint firstItem="kmw-43-hp7" firstAttribute="trailing" secondItem="ndp-UQ-dbq" secondAttribute="trailing" constant="92" id="Uvl-FV-pzN"/>
                            <constraint firstItem="kmw-43-hp7" firstAttribute="bottom" secondItem="RT2-ty-iKp" secondAttribute="bottom" constant="302" id="Xdo-7T-GBD"/>
                            <constraint firstItem="8iV-yb-7dx" firstAttribute="leading" secondItem="kmw-43-hp7" secondAttribute="leading" constant="92" id="ZUB-fz-oDf"/>
                            <constraint firstItem="RT2-ty-iKp" firstAttribute="top" secondItem="8iV-yb-7dx" secondAttribute="bottom" constant="58" id="aZ5-YW-dtd"/>
                            <constraint firstItem="8iV-yb-7dx" firstAttribute="top" secondItem="ndp-UQ-dbq" secondAttribute="bottom" constant="21" id="d66-3h-q8j"/>
                            <constraint firstItem="kmw-43-hp7" firstAttribute="trailing" secondItem="8iV-yb-7dx" secondAttribute="trailing" constant="92" id="itX-nW-pwm"/>
                            <constraint firstItem="RT2-ty-iKp" firstAttribute="leading" secondItem="kmw-43-hp7" secondAttribute="leading" constant="92" id="nTx-Ok-ad1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmw-43-hp7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67U-Y3-IoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-52"/>
        </scene>
    </scenes>
</document>
