<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="68"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="a1J-hi-3zw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Civ-Xw-8dE" customClass="LoginViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRI-YX-72j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-Wp-eyY">
                                <rect key="frame" x="132" y="144" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4eO-Dd-EIw"/>
                                    <constraint firstAttribute="height" constant="150" id="DtR-sc-G6Z"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-B3-95M" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="371" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mbu-kO-gDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-Xh-ecK" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="443" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tcU-Gw-mMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-bF-QR8">
                                <rect key="frame" x="20" y="533" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dme-pM-vbt"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-co-HB5">
                                <rect key="frame" x="20" y="605" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7hX-Ce-6IT"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NY3-Wp-eyY" firstAttribute="centerX" secondItem="HRI-YX-72j" secondAttribute="centerX" id="1Io-xw-6Kh"/>
                            <constraint firstItem="Ycd-Xh-ecK" firstAttribute="leading" secondItem="VkA-ju-OC7" secondAttribute="leading" constant="20" id="BYh-JQ-eyf"/>
                            <constraint firstItem="JEZ-co-HB5" firstAttribute="leading" secondItem="VkA-ju-OC7" secondAttribute="leading" constant="20" id="E1e-GF-MxJ"/>
                            <constraint firstItem="Ycd-Xh-ecK" firstAttribute="top" secondItem="XfC-B3-95M" secondAttribute="bottom" constant="32" id="JPF-V2-XG4"/>
                            <constraint firstItem="VkA-ju-OC7" firstAttribute="trailing" secondItem="2Vn-bF-QR8" secondAttribute="trailing" constant="20" id="NQv-nJ-cyT"/>
                            <constraint firstItem="2Vn-bF-QR8" firstAttribute="top" secondItem="Ycd-Xh-ecK" secondAttribute="bottom" constant="50" id="OUf-qZ-1EV"/>
                            <constraint firstItem="VkA-ju-OC7" firstAttribute="trailing" secondItem="JEZ-co-HB5" secondAttribute="trailing" constant="20" id="RKY-CL-1IB"/>
                            <constraint firstItem="XfC-B3-95M" firstAttribute="top" secondItem="NY3-Wp-eyY" secondAttribute="bottom" constant="77" id="RUa-l8-QAG"/>
                            <constraint firstItem="NY3-Wp-eyY" firstAttribute="top" secondItem="VkA-ju-OC7" secondAttribute="top" constant="100" id="TMi-AF-TFJ"/>
                            <constraint firstItem="2Vn-bF-QR8" firstAttribute="leading" secondItem="VkA-ju-OC7" secondAttribute="leading" constant="20" id="XiK-UB-F4l"/>
                            <constraint firstItem="VkA-ju-OC7" firstAttribute="trailing" secondItem="Ycd-Xh-ecK" secondAttribute="trailing" constant="20" id="oWO-CV-w5w"/>
                            <constraint firstItem="JEZ-co-HB5" firstAttribute="top" secondItem="2Vn-bF-QR8" secondAttribute="bottom" constant="32" id="uZG-dL-D7d"/>
                            <constraint firstItem="VkA-ju-OC7" firstAttribute="trailing" secondItem="XfC-B3-95M" secondAttribute="trailing" constant="20" id="wH5-0m-TVr"/>
                            <constraint firstItem="XfC-B3-95M" firstAttribute="leading" secondItem="VkA-ju-OC7" secondAttribute="leading" constant="20" id="yUN-77-iNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VkA-ju-OC7"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="2Vn-bF-QR8" id="Byp-aQ-FXh"/>
                        <outlet property="signup" destination="JEZ-co-HB5" id="KyC-vt-iNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U5-Qp-bIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="67.633928571428569"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="g5b-ps-jXE">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0uU-ix-T3b" customClass="SignupViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRN-FI-Yr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-aD-JCS" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="304" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GPi-ZS-Dq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DA0-lA-NDu" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="360" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iw5-FW-jhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-ub-nic" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="416" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Me-B9-9CS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-hG-PvR">
                                <rect key="frame" x="20" y="496" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3sb-g8-rtL"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-6s-b08">
                                <rect key="frame" x="20" y="552" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U3V-Ti-ngD"/>
                                </constraints>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_add_to_photos" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-b6-BO2">
                                <rect key="frame" x="157" y="164" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Xd-pQ-fgK"/>
                                    <constraint firstAttribute="width" constant="100" id="w2N-87-U3k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ujp-4q-upY" firstAttribute="trailing" secondItem="DA0-lA-NDu" secondAttribute="trailing" constant="20" id="BYy-27-OL1"/>
                            <constraint firstItem="wd4-ub-nic" firstAttribute="leading" secondItem="ujp-4q-upY" secondAttribute="leading" constant="20" id="ByX-cS-AMa"/>
                            <constraint firstItem="DA0-lA-NDu" firstAttribute="leading" secondItem="ujp-4q-upY" secondAttribute="leading" constant="20" id="Csv-KG-SyO"/>
                            <constraint firstItem="wd4-ub-nic" firstAttribute="top" secondItem="DA0-lA-NDu" secondAttribute="bottom" constant="16" id="GHA-q9-Alv"/>
                            <constraint firstItem="rtN-6s-b08" firstAttribute="top" secondItem="q5H-hG-PvR" secondAttribute="bottom" constant="16" id="JsR-bY-8X8"/>
                            <constraint firstItem="hM0-b6-BO2" firstAttribute="top" secondItem="ujp-4q-upY" secondAttribute="top" constant="120" id="KVH-LJ-I9P"/>
                            <constraint firstItem="IC3-aD-JCS" firstAttribute="top" secondItem="hM0-b6-BO2" secondAttribute="bottom" constant="40" id="Kg2-3d-eWO"/>
                            <constraint firstItem="ujp-4q-upY" firstAttribute="trailing" secondItem="rtN-6s-b08" secondAttribute="trailing" constant="20" id="P0O-Le-xdC"/>
                            <constraint firstItem="q5H-hG-PvR" firstAttribute="top" secondItem="wd4-ub-nic" secondAttribute="bottom" constant="40" id="aN0-ma-LXs"/>
                            <constraint firstItem="DA0-lA-NDu" firstAttribute="top" secondItem="IC3-aD-JCS" secondAttribute="bottom" constant="16" id="fKA-BE-vmL"/>
                            <constraint firstItem="rtN-6s-b08" firstAttribute="leading" secondItem="ujp-4q-upY" secondAttribute="leading" constant="20" id="kn8-9S-sub"/>
                            <constraint firstItem="ujp-4q-upY" firstAttribute="trailing" secondItem="IC3-aD-JCS" secondAttribute="trailing" constant="20" id="ohi-pg-IVK"/>
                            <constraint firstItem="ujp-4q-upY" firstAttribute="trailing" secondItem="wd4-ub-nic" secondAttribute="trailing" constant="20" id="qsZ-8b-3N4"/>
                            <constraint firstItem="IC3-aD-JCS" firstAttribute="leading" secondItem="ujp-4q-upY" secondAttribute="leading" constant="20" id="t2a-vp-f7s"/>
                            <constraint firstItem="hM0-b6-BO2" firstAttribute="centerX" secondItem="kRN-FI-Yr2" secondAttribute="centerX" id="vDk-Mz-uHJ"/>
                            <constraint firstItem="q5H-hG-PvR" firstAttribute="leading" secondItem="ujp-4q-upY" secondAttribute="leading" constant="20" id="w1i-Kj-NRH"/>
                            <constraint firstItem="ujp-4q-upY" firstAttribute="trailing" secondItem="q5H-hG-PvR" secondAttribute="trailing" constant="20" id="xb9-YO-dOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ujp-4q-upY"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="rtN-6s-b08" id="7V2-vo-OvZ"/>
                        <outlet property="email" destination="IC3-aD-JCS" id="Yek-tO-4MY"/>
                        <outlet property="imageView" destination="hM0-b6-BO2" id="cLv-2r-4BE"/>
                        <outlet property="name" destination="DA0-lA-NDu" id="tc3-BS-zlt"/>
                        <outlet property="password" destination="wd4-ub-nic" id="olj-FW-0Cz"/>
                        <outlet property="signup" destination="q5H-hG-PvR" id="hkw-Zd-gqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUy-0S-yxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="744.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_add_to_photos" width="48" height="48"/>
        <image name="loading_icon" width="128" height="128"/>
    </resources>
</document>
