<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPI-QH-ild">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ZOR-em-LDW">
                                <rect key="frame" x="20" y="64" width="329" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-pC-TpI">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <state key="normal" title="PUSH"/>
                                        <connections>
                                            <segue destination="34F-kM-Hz2" kind="show" id="HML-mR-Hib"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-w1-psr">
                                        <rect key="frame" x="121" y="0.0" width="208" height="30"/>
                                        <state key="normal" title="Set Data to Singleton Instance"/>
                                        <connections>
                                            <action selector="touchUpSetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0El-Bt-CEr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-G7-fXO">
                                <rect key="frame" x="20" y="114" width="335" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-MC-oCX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqp-mK-tuk">
                                        <rect key="frame" x="0.0" y="44" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZOR-em-LDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="51s-81-qq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdv-G7-fXO" secondAttribute="trailing" constant="20" id="6JV-Iy-pNr"/>
                            <constraint firstItem="hdv-G7-fXO" firstAttribute="top" secondItem="ZOR-em-LDW" secondAttribute="bottom" constant="20" id="Gcx-X0-mw9"/>
                            <constraint firstItem="hdv-G7-fXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oy8-Ij-jkL"/>
                            <constraint firstItem="ZOR-em-LDW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qOQ-SO-hkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOR-em-LDW" secondAttribute="trailing" constant="26" id="wpB-uZ-aMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIf-ju-Stz"/>
                    <connections>
                        <outlet property="ageField" destination="Wqp-mK-tuk" id="KKi-jQ-poM"/>
                        <outlet property="nameField" destination="f6C-MC-oCX" id="ZRD-W9-1W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="116.49175412293854"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="ujm-Qp-GrM">
            <objects>
                <viewController id="tE0-6J-X5A" customClass="ModalViewController" customModule="ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTw-Lw-zhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sA-pW-wsE">
                                <rect key="frame" x="24" y="41" width="126" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Present Modal"/>
                                <connections>
                                    <segue destination="UAB-W7-fKd" kind="presentation" id="dAK-q1-Msy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8nC-mf-7RK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U28-jZ-dUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.39999999999998" y="869.41529235382313"/>
        </scene>
        <!--Second Modal View Controller-->
        <scene sceneID="lCK-aF-HDy">
            <objects>
                <viewController id="UAB-W7-fKd" customClass="SecondModalViewController" customModule="ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaW-cf-qOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-lW-wbw">
                                <rect key="frame" x="21" y="47" width="127" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss Modal"/>
                                <connections>
                                    <action selector="dismissModal" destination="UAB-W7-fKd" eventType="touchUpInside" id="yIP-0A-Qib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LVD-BL-ndI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8f-NK-hJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="869.41529235382313"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Vzc-0I-Xj1">
            <objects>
                <viewController id="34F-kM-Hz2" customClass="SecondViewController" customModule="ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lt2-Cy-X04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-E8-aQc">
                                <rect key="frame" x="20" y="64" width="335" height="30"/>
                                <state key="normal" title="POP"/>
                                <connections>
                                    <action selector="popToPrev" destination="34F-kM-Hz2" eventType="touchUpInside" id="VEz-H9-1xo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ME9-c0-UkG">
                                <rect key="frame" x="20" y="114" width="335" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-c3-T2d">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJs-pF-DFr">
                                        <rect key="frame" x="0.0" y="30.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cmf-E8-aQc" firstAttribute="leading" secondItem="R19-do-ovf" secondAttribute="leading" constant="20" id="IF9-WX-jqU"/>
                            <constraint firstItem="cmf-E8-aQc" firstAttribute="top" secondItem="R19-do-ovf" secondAttribute="top" constant="20" id="M0y-yP-xDU"/>
                            <constraint firstItem="ME9-c0-UkG" firstAttribute="top" secondItem="cmf-E8-aQc" secondAttribute="bottom" constant="20" id="VtQ-M5-oHA"/>
                            <constraint firstItem="ME9-c0-UkG" firstAttribute="leading" secondItem="R19-do-ovf" secondAttribute="leading" constant="20" id="WoI-UW-sdN"/>
                            <constraint firstItem="R19-do-ovf" firstAttribute="trailing" secondItem="ME9-c0-UkG" secondAttribute="trailing" constant="20" id="mCc-Rm-87T"/>
                            <constraint firstItem="R19-do-ovf" firstAttribute="trailing" secondItem="cmf-E8-aQc" secondAttribute="trailing" constant="20" id="reF-kV-W22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R19-do-ovf"/>
                    </view>
                    <navigationItem key="navigationItem" id="t6a-mE-5qB"/>
                    <connections>
                        <outlet property="ageLabel" destination="kJs-pF-DFr" id="u0S-zC-xuV"/>
                        <outlet property="nameLabel" destination="iSg-c3-T2d" id="szj-1Z-p8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFA-ES-MMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXJ-NB-DmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPI-QH-ild" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rm9-b8-xMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fk3-Sb-V8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPV-4L-DLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
