<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OPO-lm-lub">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yLF-2A-Vor">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customCell" rowHeight="40" id="XHv-UQ-iY9" customClass="CustomTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHv-UQ-iY9" id="FM3-QV-Svh">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-tu-HVw">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Eua-0t-Bph"/>
                                                        <constraint firstAttribute="height" constant="40" id="Qgd-3g-eSm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vM-Af-gjB">
                                                    <rect key="frame" x="83.999999999999986" y="0.0" width="247.66666666666663" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZeK-9p-l4A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gjf-tu-HVw" firstAttribute="leading" secondItem="FM3-QV-Svh" secondAttribute="leading" constant="16" id="ItG-Wm-dCQ"/>
                                                <constraint firstItem="8vM-Af-gjB" firstAttribute="leading" secondItem="gjf-tu-HVw" secondAttribute="trailing" constant="8" symbolic="YES" id="bsP-Pc-pvB"/>
                                                <constraint firstItem="8vM-Af-gjB" firstAttribute="top" secondItem="FM3-QV-Svh" secondAttribute="top" id="eha-xf-qMB"/>
                                                <constraint firstAttribute="trailing" secondItem="8vM-Af-gjB" secondAttribute="trailing" constant="16" id="hOG-XE-miz"/>
                                                <constraint firstItem="gjf-tu-HVw" firstAttribute="top" secondItem="FM3-QV-Svh" secondAttribute="top" id="imt-7b-Pyb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftImage" destination="gjf-tu-HVw" id="Ce4-DR-2zm"/>
                                            <outlet property="leftLabel" destination="8vM-Af-gjB" id="lbY-c8-ZH7"/>
                                            <segue destination="TmL-qv-mSp" kind="show" id="iBM-uV-MUi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLF-2A-Vor" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Odh-7I-esD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yLF-2A-Vor" secondAttribute="bottom" id="Skx-rh-uh3"/>
                            <constraint firstItem="yLF-2A-Vor" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vgz-sC-TlQ"/>
                            <constraint firstItem="yLF-2A-Vor" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XFc-gU-8Db"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ntd-t1-yyW"/>
                    <connections>
                        <outlet property="tableView" destination="yLF-2A-Vor" id="ty5-WO-0Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="87.931034482758619"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Qwo-C1-2fF">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TmL-qv-mSp" customClass="SecondViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihW-QZ-3Xl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-yA-iqa">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" rowHeight="90" id="XJd-Tw-obF" customClass="SecondCustomCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJd-Tw-obF" id="1Jt-HC-QVv">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9D-lb-2rV">
                                                    <rect key="frame" x="8" y="8" width="90" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="ptQ-UB-xVl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kyv-LR-oUi">
                                                    <rect key="frame" x="106" y="8" width="41.333333333333343" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-qd-pyZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-eM-3Xo">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="41.333333333333336" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.13566462810668267" green="0.1674212608310518" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0I-WA-ndq">
                                                            <rect key="frame" x="0.0" y="54.666666666666664" width="41.333333333333336" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kyv-LR-oUi" firstAttribute="leading" secondItem="u9D-lb-2rV" secondAttribute="trailing" constant="8" id="Mk5-OU-BLO"/>
                                                <constraint firstAttribute="bottom" secondItem="Kyv-LR-oUi" secondAttribute="bottom" constant="8" id="QNt-Hq-eCh"/>
                                                <constraint firstItem="Kyv-LR-oUi" firstAttribute="top" secondItem="1Jt-HC-QVv" secondAttribute="top" constant="8" id="Qre-K0-U1V"/>
                                                <constraint firstAttribute="bottom" secondItem="u9D-lb-2rV" secondAttribute="bottom" constant="8" id="e0L-43-LYH"/>
                                                <constraint firstItem="u9D-lb-2rV" firstAttribute="leading" secondItem="1Jt-HC-QVv" secondAttribute="leading" constant="8" id="ol4-PR-qEU"/>
                                                <constraint firstItem="u9D-lb-2rV" firstAttribute="top" secondItem="1Jt-HC-QVv" secondAttribute="top" constant="8" id="rin-IQ-26k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="UYd-qd-pyZ" id="0fz-1I-J0J"/>
                                            <outlet property="cityRain" destination="P0I-WA-ndq" id="lm1-MD-bcu"/>
                                            <outlet property="cityTemperature" destination="IZc-eM-3Xo" id="fDu-8G-qRY"/>
                                            <outlet property="leftImage" destination="u9D-lb-2rV" id="UpR-rb-Jce"/>
                                            <segue destination="pWx-23-f78" kind="show" id="iwd-2T-MXa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BBp-qb-eNS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sM-yA-iqa" firstAttribute="trailing" secondItem="BBp-qb-eNS" secondAttribute="trailing" id="05j-rg-qwL"/>
                            <constraint firstItem="8sM-yA-iqa" firstAttribute="leading" secondItem="BBp-qb-eNS" secondAttribute="leading" id="SO9-JS-S29"/>
                            <constraint firstItem="8sM-yA-iqa" firstAttribute="bottom" secondItem="BBp-qb-eNS" secondAttribute="bottom" id="ZB8-hY-R0m"/>
                            <constraint firstItem="8sM-yA-iqa" firstAttribute="top" secondItem="BBp-qb-eNS" secondAttribute="top" id="vhD-3A-KXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTV-fe-6bP"/>
                    <connections>
                        <outlet property="tableView" destination="8sM-yA-iqa" id="OuK-Kw-wiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEG-rF-gAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="88.605697151424295"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="hhN-Zs-NYR">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pWx-23-f78" customClass="ThirdViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JB-t6-MDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ufa-nH-HPY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rGY-ZC-l3p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnL-TI-LM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSr-a9-oPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPO-lm-lub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnw-R6-LRl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOA-9A-yJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHH-aT-81O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
