<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=1676&amp;EndingColumnNumber=20&amp;EndingLineNumber=51&amp;StartingColumnNumber=18&amp;StartingLineNumber=51&amp;Timestamp=499699829.035379"
         lockedSize = "{735, 351}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=2436&amp;EndingColumnNumber=24&amp;EndingLineNumber=81&amp;StartingColumnNumber=22&amp;StartingLineNumber=81&amp;Timestamp=499699829.035642"
         lockedSize = "{735, 312}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
